# spring-boot-demo

./: Dockerfile  batch.sql  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/tetz/spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/tetz/spring_boot_demo/config/: WebConfig.java
src/main/java/com/tetz/spring_boot_demo/controller/: HomeController.java  UserController.java
src/main/java/com/tetz/spring_boot_demo/controller/post/: PostController.java  PostController.kt  PostControllerJava.java
src/main/java/com/tetz/spring_boot_demo/controller/user/: UserController.java  UserController.kt  UserControllerJava.java
src/main/java/com/tetz/spring_boot_demo/dto/: UserDto.java
src/main/java/com/tetz/spring_boot_demo/dto/post/: PostDto.java
src/main/java/com/tetz/spring_boot_demo/dto/user/: UserDto.java
src/main/java/com/tetz/spring_boot_demo/entity/: User.java  UserVo.java
src/main/java/com/tetz/spring_boot_demo/entity/post/: Post.java
src/main/java/com/tetz/spring_boot_demo/entity/user/: User.java  UserKt.kt  UserVo.java  UserVoKt.kt
src/main/java/com/tetz/spring_boot_demo/repository/: UserJdbcRepository.java  UserMapperRepository.java  UserRepository.java
src/main/java/com/tetz/spring_boot_demo/repository/post/: PostRepository.java
src/main/java/com/tetz/spring_boot_demo/repository/user/: UserJdbcRepository.java  UserMapperRepository.java  UserRepository.java
src/main/java/com/tetz/spring_boot_demo/service/: UserMapperService.java  UserMapperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tetz/spring_boot_demo/service/post/: PostService.java  PostServiceImpl.java
src/main/java/com/tetz/spring_boot_demo/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: header.html  home.html  user.html
src/test/java/com/tetz/spring_boot_demo/: SpringBootDemoApplicationTests.java
