spring.application.name=spring-boot-demo

# DB ?? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=

# Mybatis ?? ??
mybatis.type-aliases-package=com.tetz.spring_boot_demo.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true